{
  "name": "扳手工具包",
  "type": "module",
  "version": "1.0.0",
  "description": "这是一套业务工具包",
  "author": "hjc <1732648485@qq.com>",
  "license": "MIT",
  "engines": {
    "node": "^20.6.0 || >=22.0.0"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:dev-clean": "vuepress dev docs --clean-cache --clean-temp",
    "docs:build": "vuepress build docs --clean-cache --clean-temp",
    "docs:preview": "http-server docs/.vuepress/dist",
    "vp-update": "npx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.23",
    "vuepress": "2.0.0-rc.23",
    "vuepress-theme-plume": "1.0.0-rc.153",
    "http-server": "^14.1.1",
    "vue": "^3.5.16",
    "sass-embedded": "^1.89.1",
    "typescript": "^5.8.3"
  }
}
